annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=AEDProject
application.vendor=khushbu
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/AEDProject.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.AbsoluteLayout.jar=C:\\GIT\\parekh_khushbu_001619862\\HealthCare\\dist\\lib\\AbsoluteLayout.jar
file.reference.AbsoluteLayout.jar-1=D:\\Class\\AED\\AbsoluteLayout.jar
file.reference.AbsoluteLayout.jar-2=C:\\Users\\Gauri Y\\Documents\\SEM1\\AED\\Packages\\AbsoluteLayout.jar
file.reference.AbsoluteLayout.jar-3=D:\\Class\\AED\\Packages\\AbsoluteLayout.jar
file.reference.AbsoluteLayout.jar-4=C:\\Users\\Rajesh Nadiminti\\Documents\\AED\\Packages\\AbsoluteLayout.jar
file.reference.Class-AED=D:\\Class\\AED
file.reference.db4o-8.0.249.16098-all-java5.jar=C:\\Users\\khushbu\\Documents\\NetBeansProjects\\Lab8_Demo\\lib\\db4o-8.0.249.16098-all-java5.jar
file.reference.db4o-8.0.249.16098-all-java5.jar-1=D:\\Class\\AED\\db4o-8.0.249.16098-all-java5.jar
file.reference.db4o-8.0.249.16098-all-java5.jar-2=C:\\Users\\Gauri Y\\Documents\\SEM1\\AED\\Packages\\db4o-8.0.249.16098-all-java5.jar
file.reference.db4o-8.0.249.16098-all-java5.jar-3=C:\\Users\\Rajesh Nadiminti\\Documents\\AED\\Packages\\db4o-8.0.249.16098-all-java5.jar
file.reference.hamcrest-core-1.3.jar=C:\\GIT\\parekh_khushbu_001619862\\Assignment 3\\Question 2\\dist\\lib\\hamcrest-core-1.3.jar
file.reference.javax.mail-1.4.5.jar=C:\\Users\\avbais\\Downloads\\javax.mail-1.4.5.jar\\javax.mail-1.4.5.jar
file.reference.javax.mail-1.4.5.jar-1=C:\\Users\\Gauri Y\\Documents\\SEM1\\AED\\Packages\\javax.mail-1.4.5.jar
file.reference.javax.mail-1.4.5.jar-2=D:\\Class\\AED\\Packages\\javax.mail-1.4.5.jar
file.reference.javax.mail-1.4.5.jar-3=C:\\Users\\Rajesh Nadiminti\\Documents\\AED\\Packages\\javax.mail-1.4.5.jar
file.reference.javax.mail.jar=C:\\Users\\khushbu\\Downloads\\javax.mail.jar
file.reference.jcalendar-1.4.jar=C:\\GIT\\parekh_khushbu_001619862\\HealthCare\\dist\\lib\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=C:\\Users\\avbais\\Downloads\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-2=C:\\Users\\Gauri Y\\Documents\\SEM1\\AED\\Packages\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-3=D:\\Class\\AED\\Packages\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-4=C:\\Users\\Rajesh Nadiminti\\Documents\\AED\\Packages\\jcalendar-1.4.jar
file.reference.jcommon-1.0.23.jar=C:\\GIT\\parekh_khushbu_001619862\\Assignment 3\\Question 2\\dist\\lib\\jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19-experimental.jar=C:\\GIT\\parekh_khushbu_001619862\\Assignment 3\\Question 2\\dist\\lib\\jfreechart-1.0.19-experimental.jar
file.reference.jfreechart-1.0.19-swt.jar=C:\\GIT\\parekh_khushbu_001619862\\Assignment 3\\Question 2\\dist\\lib\\jfreechart-1.0.19-swt.jar
file.reference.jfreechart-1.0.19.jar=C:\\GIT\\parekh_khushbu_001619862\\Assignment 3\\Question 2\\dist\\lib\\jfreechart-1.0.19.jar
file.reference.jfreechart-1.0.6.jar=D:\\Class\\AED\\jfreechart-1.0.6.jar
file.reference.jfreechart-1.0.6.jar-1=D:\\Class\\AED\\Packages\\jfreechart-1.0.6.jar
file.reference.jfreechart-1.0.6.jar-2=C:\\Users\\Gauri Y\\Documents\\SEM1\\AED\\Packages\\jfreechart-1.0.6.jar
file.reference.jfreechart-1.0.6.jar-3=C:\\Users\\Rajesh Nadiminti\\Documents\\AED\\Packages\\jfreechart-1.0.6.jar
file.reference.jfreesvg-2.0.jar=C:\\GIT\\parekh_khushbu_001619862\\Assignment 3\\Question 2\\dist\\lib\\jfreesvg-2.0.jar
file.reference.orsoncharts-1.4-eval-nofx.jar=C:\\GIT\\parekh_khushbu_001619862\\Assignment 3\\Question 2\\dist\\lib\\orsoncharts-1.4-eval-nofx.jar
file.reference.orsonpdf-1.6-eval.jar=C:\\GIT\\parekh_khushbu_001619862\\Assignment 3\\Question 2\\dist\\lib\\orsonpdf-1.6-eval.jar
file.reference.servlet.jar=C:\\GIT\\parekh_khushbu_001619862\\Assignment 3\\Question 2\\dist\\lib\\servlet.jar
file.reference.swtgraphics2d.jar=C:\\GIT\\parekh_khushbu_001619862\\Assignment 3\\Question 2\\dist\\lib\\swtgraphics2d.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.db4o-8.0.249.16098-all-java5.jar}:\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.javax.mail.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.hamcrest-core-1.3.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19-experimental.jar}:\
    ${file.reference.jfreechart-1.0.19-swt.jar}:\
    ${file.reference.jfreesvg-2.0.jar}:\
    ${file.reference.orsoncharts-1.4-eval-nofx.jar}:\
    ${file.reference.orsonpdf-1.6-eval.jar}:\
    ${file.reference.servlet.jar}:\
    ${file.reference.swtgraphics2d.jar}:\
    ${file.reference.jcalendar-1.4.jar-1}:\
    ${file.reference.javax.mail-1.4.5.jar}:\
    ${file.reference.Class-AED}:\
    ${file.reference.db4o-8.0.249.16098-all-java5.jar-1}:\
    ${file.reference.AbsoluteLayout.jar-1}:\
    ${file.reference.jfreechart-1.0.6.jar}:\
    ${file.reference.jfreechart-1.0.6.jar-1}:\
    ${file.reference.AbsoluteLayout.jar-2}:\
    ${file.reference.db4o-8.0.249.16098-all-java5.jar-2}:\
    ${file.reference.jfreechart-1.0.6.jar-2}:\
    ${file.reference.javax.mail-1.4.5.jar-1}:\
    ${file.reference.jcalendar-1.4.jar-2}:\
    ${file.reference.AbsoluteLayout.jar-3}:\
    ${file.reference.javax.mail-1.4.5.jar-2}:\
    ${file.reference.jcalendar-1.4.jar-3}:\
    ${file.reference.AbsoluteLayout.jar-4}:\
    ${file.reference.db4o-8.0.249.16098-all-java5.jar-3}:\
    ${file.reference.javax.mail-1.4.5.jar-3}:\
    ${file.reference.jcalendar-1.4.jar-4}:\
    ${file.reference.jfreechart-1.0.6.jar-3}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=UserInterface.MainJFrame
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
