compile.on.save=true
do.depend=false
do.jar=true
file.reference.db4o-8.0.249.16098-all-java5.jar=C:\\Users\\avbais\\Desktop\\db4o-8.0.249.16098-all-java5.jar
file.reference.jcommon-1.0.23.jar=C:\\Users\\avbais\\Desktop\\db4o-8.0.249.16098-all-java5.jar
file.reference.orsoncharts-1.4-eval-nofx.jar=C:\\Users\\avbais\\Desktop\\db4o-8.0.249.16098-all-java5.jar
file.reference.orsonpdf-1.6-eval.jar=C:\\Users\\avbais\\Desktop\\db4o-8.0.249.16098-all-java5.jar
file.reference.servlet.jar=D:\\Class\\AED\\Packages\\db4o-8.0.249.16098-all-java5.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\Rajesh Nadiminti\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
